{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "article-dashboard",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-05-02",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "article_dashboard",
      "database_id": "replace-with-your-d1-database-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "article-dashboard-media"
    }
  ],
  "vars": {
    "ADMIN_USERNAME": "admin"
  }
}
