{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "marketing-dashboard",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/mcp"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "article_dashboard",
      "database_id": "50875aef-455c-4c47-99c1-7c8c0d7d7fe8",
      "preview_database_id": "50875aef-455c-4c47-99c1-7c8c0d7d7fe8",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "article-dashboard-media"
    }
  ],
  "vars": {
    "DASHBOARD_SURFACE": "marketing",
    "ADMIN_USERNAME": "admin",
    "DASHBOARD_OWNER_EMAIL": "adiccou@gmail.com",
    "GOOGLE_ALLOWED_EMAILS": "adiccou@gmail.com",
    "GOOGLE_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/auth/google/callback",
    "META_APP_ID": "26753414114307541",
    "INSTAGRAM_APP_ID": "1707531783621555",
    "FACEBOOK_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/facebook/auth/callback",
    "FACEBOOK_SCOPES": "public_profile,pages_show_list,pages_read_engagement,pages_manage_posts",
    "REDDIT_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/reddit/auth/callback",
    "TWITTER_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/twitter/auth/callback",
    "THREADS_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/threads/auth/callback",
    "INSTAGRAM_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/instagram/auth/callback",
    "LINKEDIN_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/linkedin/auth/callback",
    "LINKEDIN_SCOPES": "openid profile w_member_social",
    "LINKEDIN_VERSION": "202605"
  }
}
