{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "marketing-dashboard",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/mcp"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "article_dashboard",
      "database_id": "50875aef-455c-4c47-99c1-7c8c0d7d7fe8",
      "preview_database_id": "50875aef-455c-4c47-99c1-7c8c0d7d7fe8",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "article-dashboard-media"
    }
  ],
  "vars": {
    "DASHBOARD_SURFACE": "marketing",
    "ADMIN_USERNAME": "admin",
    "REDDIT_CLIENT_ID": "",
    "REDDIT_CLIENT_SECRET": "",
    "REDDIT_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/reddit/auth/callback",
    "THREADS_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/threads/auth/callback",
    "INSTAGRAM_REDIRECT_URI": "https://marketing-dashboard.adilet-melisov.workers.dev/api/instagram/auth/callback"
  }
}
